---
name: Bug report
about: Create a report to help us improve

---

> Hi! Thank you for helping improve Manjaro-X. If you are seeing a problem in installing a specific distribution, you should **probably** report the problem in the distribution's bug tracker, first. That helps filter out issues with packaging, mis-configuration, etc. that Manjaro-X has no control over. If you are a distribution packager or maintainer, this page is for you.

**Describe the bug**
A clear and concise description of what the bug is. Please include 32/64 bit machine details, EFI/BIOS details, and disk setup.

**To Reproduce**
Steps to reproduce the behavior:
1. Go to '...'
2. Click on '....'
3. Scroll down to '....'
4. See error

**Expected behavior**
A clear and concise description of what you expected to happen.

**Screenshots and Logs**
If applicable, add screenshots to help explain your problem. Please check it for confidential information and attach it if possible.

**Additional context**
Add any other context about the problem here.
